<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página Inicial / Discente</title>
  <!-- CDN Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="css/style.css" rel="stylesheet">
</head>
<body style="background-image: url('images/fundo-sigaa.png');">
<main>
  <section id="cabecalho">
  <header>
    <p class="text-center">Sistema Integrado de Gestão de Atividades Acadêmicas</p>
  </header>
   <div class="d-flex bd-highlight container">
    <div class="me-auto p-2 bd-highlight">
     <span class="d-none fw-bold d-md-block">CAIRO FELIPE DOS REIS MACHADO</span>
     <span class="d-block fw-bold d-md-none">CAIRO FELIPE</span>
     <span class="d-none d-md-block">CENTRO DE EDUCACAO ABERTA E A DISTÂNCIA - 2020.2</span>
     <span class="d-block d-md-none">CEAD - 2020.2</span>
    </div>
    <div class="p-2 bd-highlight">
      <div class="row">
        <div class="col-md-6 col-3">
          <div class="d-flex bd-highlight">
            <div class="bd-highlight">
              <i class="bi bi-grid-fill"></i>
            </div>
            <div class="bd-highlight d-none d-md-block">
              Módulos
            </div>
          </div>
        </div>
        <div class="col-md-6 col-3">
          <div class="d-flex bd-highlight">
            <div class="bd-highlight">
              <i class="bi bi-headset"></i> 
            </div>
            <div class="bd-highlight d-none d-md-block">
              Suporte
            </div>
          </div>
        </div>
        <div class="col-3 d-block d-md-none">
          <div class="d-flex bd-highlight" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <i class="bi bi-person-fill"></i>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">PERFIL</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="perfil-usuario">
              <div class="d-flex bd-highlight mb-3 border-bottom">
                <div class="me-auto p-2 bd-highlight">
                  <i class="bi bi-envelope-fill"></i> Mensagens
                 <br>
                 <i class="bi bi-pencil-fill"></i> Editar Perfil
                 <br>
                 <i class="bi bi-person-lines-fill"></i> Dados Pessoais
                 <br>
                 <i class="bi bi-calendar-week-fill"></i> Calendário Acadêmico
                </div>
                <div class="p-2 bd-highlight">
                  <img src="images/perfil-sigaa.jpg" alt="...">
                </div>
               </div>
                <h5 class="text-center">Dados Institucionais</h5>
                Matrícula:	XX1791043XX
                <br>
                Curso: COMPUTAÇÃO - A Distância - Teresina
                <br>
                Turno:	Indefinido (I)
                <br>
                Nível:	GRADUAÇÃO
                <br>
                Status:	ATIVO
                <br>
                E-Mail:	cairoofelipe@gmail.com
                <br>
                Entrada:	2017.1
                <br>
                Pólo:	Campo Maior - PI
                <hr>
                <div class="ira">
                  IRA: X.9236
                  <br>
                  <p>Detalhar Índice Acadêmico<p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
  </section>
  <section id="menu">
    <div class="nav-scroller py-1 mb-2 container">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 link-secondary nav-link" href="#"><i class="bi bi-book-fill"></i> Ensino</a>
        <a class="p-2 link-secondary nav-link" href="#"><i class="bi bi-diagram-3-fill"></i> Atividades</a>
        <a class="p-2 link-secondary nav-link" href="#"><i class="bi bi-droplet-fill"></i> Pesquisa</a>
        <a class="p-2 link-secondary nav-link" href="#"><i class="bi bi-house-fill"></i> Extensão</a>
        <a class="p-2 link-secondary nav-link" href="#"><i class="bi bi-display"></i> Monitoria</a>
        <a class="p-2 link-secondary nav-link" href="#"><i class="bi bi-blockquote-right"></i> Biblioteca</a>
        <a class="p-2 link-secondary nav-link" href="#"><i class="bi bi-file-earmark-person-fill"></i> Estágios</a>
        <a class="p-2 link-secondary nav-link" href="#"><i class="bi bi-people-fill"></i> Ambientes Virtuais</a>
        <a class="p-2 link-secondary nav-link" href="#"><i class="bi bi-arrow-up-right-square"></i> Outros</a>
      </nav>
    </div>
  </section>
  <section class="container">
  <div class="row">
    <div class="col-md-9">
      <div role="alert" aria-live="assertive" aria-atomic="true" class="toast w-100 mb-3" data-bs-autohide="false">
        <div class="toast-header">
          <strong class="me-auto">Buscar Funcionalidade</strong>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          <div class="input-group mb-3">
            <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <span class="input-group-text" id="basic-addon2"><i class="bi bi-search"></i></span>
          </div>
        </div>
      </div>
      <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="p-3 p-md-5 mb-4 rounded">
                <h5 class="font-bold">Lançamento de Atividades de Monitoria</h5>
                <p class="lead my-3">
                  O SIGAA possui uma funcionalidade específica para o lançamento de frequência relativa a Monitoria. O discente que pertença a um projeto de monitoria deverá cadastrar todo mês a sua frequência de atividades.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="p-3 p-md-5 mb-4 rounded">
              <h5 class="font-bold">Lançamento de Atividades de Monitoria</h5>
              <p class="lead my-3">
                O SIGAA possui uma funcionalidade específica para o lançamento de frequência relativa a Monitoria. O discente que pertença a um projeto de monitoria deverá cadastrar todo mês a sua frequência de atividades.</p>
          </div>
          </div>
          <div class="carousel-item">
            <div class="p-3 p-md-5 mb-4 rounded">
              <h5 class="font-bold">Lançamento de Atividades de Monitoria</h5>
              <p class="lead my-3">
                O SIGAA possui uma funcionalidade específica para o lançamento de frequência relativa a Monitoria. O discente que pertença a um projeto de monitoria deverá cadastrar todo mês a sua frequência de atividades.</p>
          </div>
          </div>
        </div>
      </div>
  <div class="row mt-3">
  <div class="col-md-6 componentes">
    <h5 class="pb-4 text-center text-bold mb-4 mt-4" style="border-bottom: 1px solid #CFDCEF;">
      COMPONENTES CURRICULARES
    </h5>
    <p class="pb-4 mb-2">
      EMPREENDEDORISMO
    </p>
    <p class="pb-4 mb-2">
      ESTÁGIO CURRICULAR SUPERVISIONADO IV
    </p>
    <p class="pb-4 mb-2">
      LIBRAS
    </p>
    <p class="pb-4 mb-2">
      EDUCAÇÃO AMBIENTAL
    </p>
    <p class="pb-4 mb-2">
      TRABALHO DE CONCLUSÃO DE CURSO II
    </p>
  </div>
  <div class="col-md-6 forum">
    <h5 class="pb-4 text-center text-bold mb-4 mt-4" style="border-bottom: 1px solid #CFDCEF;">
      FÓRUM DO CURSO
    </h5>
    <p class="pb-4 mb-2">
      ACCS
    </p>
    <p class="pb-4 mb-2">
      Urgência
    </p>
    <p class="pb-4 mb-2">
      Sobre as Matriculas
    </p>
    <p class="pb-4 mb-2">
      Matrícula 2021
    </p>
    <p class="pb-4 mb-2">
      Reabertura da disciplina estágio IV
    </p>
  </div>
  </div>
  </div>
  <div class="col-md-3 perfil-usuario d-none d-md-block">
    <div class="d-flex bd-highlight mb-3 border-bottom">
      <div class="me-auto p-2 bd-highlight">
        <i class="bi bi-envelope-fill"></i> Mensagens
       <br>
       <i class="bi bi-pencil-fill"></i> Editar Perfil
       <br>
       <i class="bi bi-person-lines-fill"></i> Dados Pessoais
       <br>
       <i class="bi bi-calendar-week-fill"></i> Calendário Acadêmico
      </div>
      <div class="p-2 bd-highlight">
        <img src="images/perfil-sigaa.jpg" alt="...">
      </div>
     </div>
      <h5 class="text-center">Dados Institucionais</h5>
      Matrícula:	XX1791043XX
      <br>
      Curso: COMPUTAÇÃO - A Distância - Teresina
      <br>
      Turno:	Indefinido (I)
      <br>
      Nível:	GRADUAÇÃO
      <br>
      Status:	ATIVO
      <br>
      E-Mail:	cairoofelipe@gmail.com
      <br>
      Entrada:	2017.1
      <br>
      Pólo:	Campo Maior - PI
      <hr>
      <div class="ira">
        IRA: X.9236
        <br>
        <p>Detalhar Índice Acadêmico<p>
      </div>
  </div>
  </div>
</section>
</main>
<footer class="text-center mt-4">
  SIGAA | STI/UFPI (86) 3215-1124
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $('.toast').toast('show');
  });
</script>
  </body>
</html>